package practicaClases;

public class Tienda {
    String datos[][]={{"Rascascielos","Maravilla","0","0","10","900000"},
			{"Torre Eiffel","Maravilla","0","0","10","850000"},
			{"Arco del triunfo","Maravilla","0","0","9","700000"},
			{"Pirámide","Maravilla","0","0","9","600000"},
			{"Obelisco","Maravilla","0","0","8","450000"},
			{"Planta de energía eólica","Planta energética","0","0","10","500000"},
			{"Planta de energía solar","Planta energética","0","0","9","400000"},
			{"Planta de energía hidroeléctrica","Planta energética","0","0","8","300000"},
			{"Planta de energía de carbón","Planta energética","0","0","4","150000"},
			{"Empresa de agua corriente","Planta de agua","0","0","10","750000"},
			{"Obras de cañerias para agua potable","Planta de agua","0","0","9","500000"},
			{"Tanques de agua por manzana","Planta de agua","0","10","9","350000"},
			{"Pozos de agua","Planta de agua","0","0","7","200000"},
			{"Mega estación de policía","Seguridad","10","0","10","400000"},
			{"Estación de polocía grande","Seguridad","9","0","9","300000"},
			{"Estación de policía mediana","Seguridad","7","0","5","200000"},
			{"Estación de polocía chica","Seguridad","5","0","2","100000"},
			{"Mega estación de bomberos","Incendios","0","10","10","450000"},
			{"Estación de bomberos grande","Incendios","0","8","8","350000"},
			{"Estación de bomberos mediana","Incendios","0","7","6","250000"},
			{"Estación de bomberos chica","Incendios","0","6","5","150000"},
			{"Rutas","Caminos","0","0","10","400000"},
			{"Autopistas","Caminos","0","0","9","300000"},
			{"Avenidas","Caminos","0","0","8","200000"},
			{"Calles de asfalto","Caminos","0","0","6","150000"},
			{"Calles de tierra","Caminos","0","0","1","50000"},
			{"Reserva natural","Ecología","0","0","10","500000"},
			{"Parque polideportivo","Ecología","0","0","9","300000"},
			{"Parque grande","Ecología","0","0","8","200000"},
			{"Plaza","Ecología","0","0","7","100000"}};
	Edificio edificios[]= new Edificio[datos.length];

	public Tienda() {

		for(int i=0; i<edificios.length;i++) {
			edificios[i]=new Edificio(datos[i][0], datos[i][1], datos[i][2], datos[i][3], datos[i][4], datos[i][5]);
		}
	}
	public void mostrarTienda() {
		
		for(int i=0; i<datos.length;i++) {
		System.out.println(i+1 + ") [" +datos[i][0] + ", tipo " + datos[i][1] + "]");
		System.out.println("seguridad:" + datos[i][2] + "\nprevención de incendios:" + datos[i][3] + "\nfelicidad:" + datos[i][4] + "\nprecio:" + datos[i][5]);
		System.out.println();
		}
	}
	
	public void comprarEdificio(int indice, Alcalde jugador ) { //Esta funcion determina si ya compré el mismo tipo de edificio anteriormente
		
		if(jugador.dinero>=Integer.parseInt(edificios[indice].precio)) {
		    if(edificios[indice].tipo.toUpperCase().equals("MARAVILLA")) {
			   edificios[indice].comprado=true; 
		    }else {
			    int i=0;
			    boolean tipoEncontrado=false;
		     	do {
				    if(edificios[i].tipo.toUpperCase().equals(edificios[indice].tipo.toUpperCase()) && edificios[i].comprado) {
					    System.out.println("No puede comprar más edificios de ese tipo");
				    	tipoEncontrado=true;
				    }	
				    i++;
			    }while(!tipoEncontrado && i<edificios.length);
			    if (!tipoEncontrado) {
				    edificios[indice].comprado=true; 
				    jugador.dinero-=Integer.parseInt(edificios[indice].precio);
			    }

			    }
		}else {
			System.out.println("-Dinero insuficiente-");
			
		}
	}

}
